<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link type="text/css" rel="stylesheet" href="css/base.css" media="screen,projection" />
    <link rel="shortcut icon" href="img/586613623531634688.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .card-content {
            display: flex;
            flex-direction: column;
        }

        .card-content-popout {
            background-color: #212121;
            padding: 3px !important;
            border-radius: 5px !important;
        }

        .card-content-popout-top {
            background-color: #21212191;
            padding: 3px !important;
            border-radius: 5px !important;
        }

        .r-cardTitle {
            margin: 0;
            font-weight: bold !important;
        }

        .hovD {

            opacity: .70;
            transition: all 300ms ease-in;

        }

        .hovD:hover {

            transition: all 300ms ease-in;
            transform: scale(1.03);
            transition: 0.25s;

            opacity: 1;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H45LE6ZDMT"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H45LE6ZDMT');
    </script>
</head>

<body style="background-color: #546e7a;">
    <nav>
        <div class="  brown  darken-2 nav-wrapper">
            <a href="./" class="brand-logo"><i class="material-icons">local_dining</i>Rin Keto</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="../" class="bruhstaythere rinactive waves-effect waves-light"><i
                            class="material-icons left">home</i>Home</a></li>

                <li><a class="bruhstaythere waves-effect waves-light" href="./pages/all-recipes.html"><i
                            class="material-icons left">view_module</i>All Recipes</a></li>
            </ul>
        </div>
    </nav>
    <div class="crossfade">
        <figure style="margin: 0px;"></figure>
        <figure style="margin: 0px;"></figure>
        <figure style="margin: 0px;"></figure>
        <figure style="margin: 0px;"></figure>
        <figure style="margin: 0px;"></figure>
        <figure style="margin: 0px;"></figure>
        <figure style="margin: 0px;"></figure>
        <figure style="margin: 0px;"></figure>
        <figure style="margin: 0px;"></figure>
        <figure style="margin: 0px;"></figure>
    </div>
    <div class="container">
        <h1 class="center white-text strokedat"><span class="card-content-popout-top">Welcome to Rin Keto!</span></h1>
        <br>
        <br>
        <br>

        <div class="row">
            <a href="pages/all-recipes.html">
                <div class="col s12 m6 hovD">
                    <div class="card-panel brown  darken-1">
                        <h1 class="card-title r-cardTitle white-text card-content-popout"><i
                                class="material-icons">directions_run</i>RECIPES</h1>
                        <span class="white-text"> Click here for a database of the available recipes, In grid for you to
                            view. </span>
                    </div>
                </div>
            </a>
            <a class="rando" href="pages/all-recipes.html">
                <div class="col hovD s12 m6">
                    <div class="card-panel brown  darken-1">
                        <h1 class="card-title r-cardTitle white-text card-content-popout"><i
                                class="material-icons small">casino</i><span>RANDOM</span></h1>
                        <span class="white-text">Click here if you really don't know but you want to know what to eat...
                        </span>
                    </div>
                </div>

            </a>
        </div>

        <br>
        <br>
    </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/recipes.js"></script>
</body>

</html>