<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <link type="text/css" rel="stylesheet" href="../css/base.css" media="screen,projection" />
        <link rel="shortcut icon" href="../img/586613623531634688.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            [type="checkbox"]:checked+span:not(.lever):before {
                top: -4px;
                left: -5px;
                width: 12px;
                height: 22px;
                border-top: 2px solid transparent;
                border-top-width: 2px;
                border-top-style: solid;
                border-top-color: transparent;
                border-left: 2px solid transparent;
                border-left-width: 2px;
                border-left-style: solid;
                border-left-color: transparent;
                border-right: 2px solid #ffab40;
                border-right-width: 2px;
                border-right-style: solid;
                border-right-color: #ffab40;
                border-bottom: 2px solid #ffab40;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: #ffab40;
                -webkit-transform: rotate(40deg);
                transform: rotate(40deg);
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }

            [type="checkbox"]+span:not(.lever):before,
            [type="checkbox"]:not(.filled-in)+span:not(.lever):after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                z-index: 0;
                border: 2px solid #fff;
                border-top-color: #fff;
                border-top-style: solid;
                border-top-width: 2px;
                border-right-color: #fff;
                border-right-style: solid;
                border-right-width: 2px;
                border-bottom-color: #fff;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                border-left-color: #fff;
                border-left-style: solid;
                border-left-width: 2px;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-radius: 1px;
                margin-top: 3px;
                -webkit-transition: .2s;
                transition: .2s;
            }

        </style>
    </head>

    <body style="background-color: #3e2723;">
        <nav>
            <div class=" brown  darken-1 nav-wrapper">
                <a href="../" class="brand-logo"><i class="material-icons">local_dining</i>Rin Keto</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="../" class="bruhstaythere waves-effect waves-light"><i
                                class="material-icons left">home</i>Home</a></li>

                    <li><a class="bruhstaythere waves-effect waves-light" href="../pages/all-recipes.html"><i
                                class="material-icons left">view_module</i>All Recipes</a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="grid-example col s12 Rinflex-container  brown  darken-1 z-depth-2 ">
                <div class="container justFlex Rinflex-item">
                    <div class="circular--portrait"></div>
                    <div class="headerr"></div>
                </div>
            </div>
        </div>


        <div class="container emptpush">
            <div class="row info-item">
                <div class="col s12 m6 l6">
                    <h3 class="org">INGREDIENTS</h3>
                    <ul class="ing">
                    </ul>
                </div>
                <div class="col s12 m6 l6">
                    <h3 class="org">DIRECTIONS</h3>
                    <ol class="dir">

                    </ol>
                </div>
            </div>
            <div class="soruce">
            </div>

            <div class="defoot">
                <footer class="brown  darken-1 page-footer">
                    <div class="footer-copyright">
                        <div class="container">
                            © 2020 Copyright Rin
                            <a class="grey-text text-lighten-4 right">Made with ❤ by RingoMar</a>
                        </div>
                    </div>
                </footer>
            </div>
            <script src="../js/recipes.js"></script>
    </body>

</html>
